<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GreenPlate"
        tools:targetApi="31">
        <activity
            android:name=".ui.view.PersonalInfoActivity"
            android:exported="false" />
        <activity
            android:name=".ui.view.IngredientActivity"
            android:exported="false" />
        <activity
            android:name=".ui.view.RecipeActivity"
            android:exported="false"
            android:windowSoftInputMode="stateVisible|adjustPan" />
        <activity
            android:name=".ui.view.ShoppingListActivity"
            android:exported="false" />
        <activity
            android:name=".ui.view.InputMealActivity"
            android:exported="false" />
        <activity
            android:name=".ui.view.HomeActivity"
            android:exported="false" />
        <activity
            android:name=".ui.NavigationBar"
            android:exported="false" />
        <activity
            android:name=".ui.view.CreateAccountActivity"
            android:exported="false"
            android:label="@string/title_activity_create_account" />
        <activity
            android:name=".ui.view.LoginViewActivity"
            android:exported="true"
            android:label="@string/title_activity_login_view"
            android:theme="@style/Theme.GreenPlate">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>