<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#FFFFFF">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M360,840L360,720Q360,720 360,720Q360,720 360,720L80,720L80,640L360,640Q393,640 416.5,663.5Q440,687 440,720L440,840L360,840ZM520,840L520,720Q520,687 543.5,663.5Q567,640 600,640L880,640L880,720L600,720Q600,720 600,720Q600,720 600,720L600,840L520,840ZM240,600Q190,600 155,565Q120,530 120,480L120,320L840,320L840,480Q840,530 805,565Q770,600 720,600L240,600ZM240,520L720,520Q737,520 748.5,508.5Q760,497 760,480L760,400L200,400L200,480Q200,497 211.5,508.5Q223,520 240,520ZM120,280L120,200L360,200L360,160Q360,143 371.5,131.5Q383,120 400,120L560,120Q577,120 588.5,131.5Q600,143 600,160L600,200L840,200L840,280L120,280ZM200,520Q200,520 200,508.5Q200,497 200,480L200,400L200,400L200,480Q200,497 200,508.5Q200,520 200,520L200,520Z"/>
</vector>
