<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="256dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M115.2,38c-1.8,1.1 -4,3.7 -4.8,5.6 -1.4,3.3 -1.3,4.7 0.4,14.5l1.9,10.9 -2.6,0.6c-17.1,3.8 -30.2,9.5 -42.3,18.6 -24,18.2 -38,45 -39.5,76l-0.6,11.8 100.3,-0 100.3,-0 -0.6,-11.8c-0.6,-10.2 -3.4,-26.3 -5,-27.8 -0.3,-0.3 -3.1,0.8 -6.3,2.4 -23.1,11.6 -49.1,2.7 -60.2,-20.6 -3.5,-7.4 -3.7,-8.2 -3.7,-18.2 0,-10.1 0.2,-10.8 3.8,-18.4 2,-4.3 3.5,-8.1 3.3,-8.4 -0.3,-0.2 -4,-1.3 -8.2,-2.3 -4.2,-1 -7.8,-1.9 -7.9,-2.1 -0.2,-0.2 0.5,-5 1.5,-10.8 2.1,-12.5 1.4,-16.2 -3.9,-19.7 -3,-2 -4.6,-2.3 -13,-2.3 -7.9,-0 -10.2,0.4 -12.9,2zM89.8,97.7c1.4,2.6 0.5,4 -4.6,7.5 -15.3,10.5 -25.7,25.5 -30.7,44.2 -2.3,8.5 -4.2,10.9 -7.2,9 -2.6,-1.7 -2,-7.5 1.5,-17.8 5.5,-16 15.6,-29.7 29.2,-39.8 6.9,-5 10.3,-5.9 11.8,-3.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M185.6,65.6c-9.8,3 -17.7,10.1 -22.3,19.9 -2.4,5.1 -2.8,7.3 -2.8,14.5 0,7.2 0.4,9.4 2.8,14.5 8.6,18.5 29.2,26.3 47.3,18.1 16.5,-7.6 24.9,-25.5 19.8,-42.6 -2.5,-8.5 -8.7,-16.4 -16.5,-21.2 -7.3,-4.6 -19.4,-5.9 -28.3,-3.2zM200,90l0,6 6,-0 6,-0 0,4 0,4 -6,-0 -6,-0 0,6 0,6 -4,-0 -4,-0 0,-6 0,-6 -6,-0 -6,-0 0,-4 0,-4 6,-0 6,-0 0,-6 0,-6 4,-0 4,-0 0,6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13.2,185.2c-0.7,0.7 -1.2,4.1 -1.2,8l0,6.9 9.3,5.9 9.2,6 97.5,-0 97.5,-0 9.3,-6 9.2,-5.9 0,-6.9c0,-3.9 -0.5,-7.3 -1.2,-8 -1.7,-1.7 -227.9,-1.7 -229.6,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
