<?xml version="1.0" encoding="utf-8"?>
<!--<vector xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:width="20dp"-->
<!--    android:height="20dp"-->
<!--    android:viewportWidth="20"-->
<!--    android:viewportHeight="20"-->
<!--    android:tint="?attr/colorControlNormal"-->
<!--    android:autoMirrored="true">-->
<!--    <path-->
<!--        android:fillColor="@android:color/white"-->
<!--        android:pathData="M11,8.16v1.06c0.68,-0.3 1.53,-0.47 2.5,-0.47c0.53,0 1.03,0.07 1.5,0.17V7.9c-0.48,-0.09 -0.98,-0.15 -1.5,-0.15C12.57,7.75 11.73,7.9 11,8.16z"/>-->
<!--    <path-->
<!--        android:fillColor="@android:color/white"-->
<!--        android:pathData="M11,11.66v1.06c0.68,-0.3 1.53,-0.47 2.5,-0.47c0.53,0 1.03,0.07 1.5,0.17V11.4c-0.48,-0.09 -0.98,-0.15 -1.5,-0.15C12.57,11.25 11.73,11.4 11,11.66z"/>-->
<!--    <path-->
<!--        android:fillColor="@android:color/white"-->
<!--        android:pathData="M11,9.91v1.06c0.68,-0.3 1.53,-0.47 2.5,-0.47c0.53,0 1.03,0.07 1.5,0.17V9.65c-0.48,-0.09 -0.98,-0.15 -1.5,-0.15C12.57,9.5 11.73,9.65 11,9.91z"/>-->
<!--    <path-->
<!--        android:fillColor="@android:color/white"-->
<!--        android:pathData="M15.73,5.32C15.02,5.1 14.24,5 13.5,5c-1.24,0 -2.58,0.26 -3.5,0.97C9.08,5.26 7.74,5 6.5,5S3.92,5.26 3,5.97v9.48c0,0.16 0.16,0.32 0.32,0.32c0.06,0 0.1,-0.03 0.16,-0.03c0.86,-0.42 2.1,-0.71 3.02,-0.71c1.24,0 2.58,0.26 3.5,0.97c0.86,-0.55 2.42,-0.97 3.5,-0.97c1.05,0 2.13,0.19 3.02,0.68c0.06,0.03 0.1,0.03 0.16,0.03c0.16,0 0.32,-0.16 0.32,-0.32V5.97C16.62,5.68 16.2,5.49 15.73,5.32zM16,14.4c-0.75,-0.25 -1.6,-0.37 -2.5,-0.37c-1.07,0 -2.44,0.33 -3.45,0.81c-0.02,-0.01 -0.03,-0.01 -0.05,-0.02V7.23l0.61,-0.47C11.25,6.27 12.27,6 13.5,6c0.69,0 1.36,0.1 1.91,0.27c0.23,0.08 0.42,0.16 0.59,0.25V14.4z"/>-->
<!--</vector>-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
android:width="24dp"
android:height="24dp"
android:viewportWidth="24"
android:viewportHeight="24"
android:tint="?attr/colorControlNormal"
android:autoMirrored="true">
<path
    android:fillColor="@android:color/white"
    android:pathData="M21,5c-1.11,-0.35 -2.33,-0.5 -3.5,-0.5c-1.95,0 -4.05,0.4 -5.5,1.5c-1.45,-1.1 -3.55,-1.5 -5.5,-1.5S2.45,4.9 1,6v14.65c0,0.25 0.25,0.5 0.5,0.5c0.1,0 0.15,-0.05 0.25,-0.05C3.1,20.45 5.05,20 6.5,20c1.95,0 4.05,0.4 5.5,1.5c1.35,-0.85 3.8,-1.5 5.5,-1.5c1.65,0 3.35,0.3 4.75,1.05c0.1,0.05 0.15,0.05 0.25,0.05c0.25,0 0.5,-0.25 0.5,-0.5V6C22.4,5.55 21.75,5.25 21,5zM21,18.5c-1.1,-0.35 -2.3,-0.5 -3.5,-0.5c-1.7,0 -4.15,0.65 -5.5,1.5V8c1.35,-0.85 3.8,-1.5 5.5,-1.5c1.2,0 2.4,0.15 3.5,0.5V18.5z"/>
<path
    android:fillColor="@android:color/white"
    android:pathData="M17.5,10.5c0.88,0 1.73,0.09 2.5,0.26V9.24C19.21,9.09 18.36,9 17.5,9c-1.7,0 -3.24,0.29 -4.5,0.83v1.66C14.13,10.85 15.7,10.5 17.5,10.5z"/>
<path
    android:fillColor="@android:color/white"
    android:pathData="M13,12.49v1.66c1.13,-0.64 2.7,-0.99 4.5,-0.99c0.88,0 1.73,0.09 2.5,0.26V11.9c-0.79,-0.15 -1.64,-0.24 -2.5,-0.24C15.8,11.66 14.26,11.96 13,12.49z"/>
<path
    android:fillColor="@android:color/white"
    android:pathData="M17.5,14.33c-1.7,0 -3.24,0.29 -4.5,0.83v1.66c1.13,-0.64 2.7,-0.99 4.5,-0.99c0.88,0 1.73,0.09 2.5,0.26v-1.52C19.21,14.41 18.36,14.33 17.5,14.33z"/>
</vector>
