<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="511.95"
    android:viewportHeight="511.95">
  <path
      android:pathData="M499.94,195.97H12c-6.62,0 -12,5.38 -12,12c0,6.62 5.38,12 12,12h1.9l45.54,73.48c7.63,12.28 25.61,22.52 40.08,22.52h313.07c14.46,0 32.44,-10.24 40.08,-22.52l45.54,-73.48h1.73c6.62,0 12,-5.38 12,-12C511.95,201.36 506.56,195.97 499.94,195.97z"
      android:fillColor="#000000"/>
</vector>
